schema/arena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ArenaInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TopWeek" type="TopArena"/>
                <xs:element name="TopMonth" type="TopArena"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TopArena">
        <xs:sequence>
            <xs:element ref="ArenaTopReward" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ArenaTopReward">
        <xs:complexType>
            <xs:attribute name="Rank" type="xs:int"/>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="Reward" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>