schema/daily_gift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DailyGiftList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DailyGiftBase" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DailyGiftBase">
		<xs:complexType>
			<xs:attribute name="Day" type="xs:int" />
			<xs:attribute name="BegeninerCheckinGiftSet1" type="xs:string" />
			<xs:attribute name="BegeninerCheckinGiftSet2" type="xs:string" />
			<xs:attribute name="BegeninerCheckinGiftSet3" type="xs:string" />
			<xs:attribute name="BegeninerCheckinGiftSet4" type="xs:string" />
			<xs:attribute name="BegeninerCheckinGiftSet5" type="xs:string" />
			<xs:attribute name="BegeninerCheckinGiftSet6" type="xs:string" />
			<xs:attribute name="RandomCheckinGiftSet" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>