schema/daily_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DailyEventInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DailyChallenges" type="DailyChallenge"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="DailyChallenge">
        <xs:sequence>
            <xs:element ref="DailyEvent" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DailyEvent">
        <xs:complexType>
            <xs:attribute name="Stage" type="xs:string"/>
            <xs:attribute name="Group" type="xs:string"/>
            <xs:attribute name="EventName" type="xs:string"/>
            <xs:attribute name="NextStage" type="xs:string"/>
            <xs:attribute name="BattleBackground" type="xs:string"/>
            <xs:attribute name="Monster" type="xs:string"/>
            <xs:attribute name="Chance" type="xs:int"/>
            <xs:attribute name="Reward" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>