schema/gift_code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GiftCodeList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GiftCodeBase" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GiftCodeBase">
		<xs:complexType>
			<xs:attribute name="GiftCode" type="xs:string" />
			<xs:attribute name="GiftType" type="xs:int" />
			<xs:attribute name="Name" type="xs:string" />
			<xs:attribute name="ShortDescription" type="xs:string" />
			<xs:attribute name="Description" type="xs:string" />
			<xs:attribute name="ItemString" type="xs:string" />
			<xs:attribute name="HeroString" type="xs:string" />
			<xs:attribute name="RequireLoginDate" type="xs:int" />
			<xs:attribute name="UUID" type="xs:int" />
			<xs:attribute name="EndDate" type="xs:date" />
		</xs:complexType>
	</xs:element>
</xs:schema>