schema/inapp_mana_coin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="InAppTotalManaCoinList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="InAppTotalManaCoin" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InAppTotalManaCoin">
        <xs:complexType>
             <xs:attribute name="ID" type="xs:int"/>
             <xs:attribute name="TotalManaCoin" type="xs:int"/>
             <xs:attribute name="ItemString" type="xs:string"/>
             <xs:attribute name="HeroString" type="xs:string"/>           
        </xs:complexType>
    </xs:element>
</xs:schema>