schema/items_drop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ItemDropList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Item">
        <xs:complexType>
            <xs:attribute name="daicanhgioi" type="xs:int"/>
            <xs:attribute name="capnguyenlieu" type="xs:int"/>
            <xs:attribute name="txtcapnguyenlieu" type="xs:string"/>
            <xs:attribute name="captinhhuyet" type="xs:int"/>
            <xs:attribute name="txtcaptinhhuyet" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>