schema/level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LevelInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Levels" type="HeroLevelList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HeroLevelList">
        <xs:sequence>
            <xs:element ref="LevelBase" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="LevelBase">
        <xs:complexType>
            <xs:attribute name="Level" type="xs:int"/>
            <xs:attribute name="TotalEXP" type="xs:int"/>
            <xs:attribute name="RequireEXP" type="xs:int"/>
            <xs:attribute name="Cost" type="xs:string"/>
            <xs:attribute name="SuccessRate" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>