schema/mining_rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Mining">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MiningBase" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MiningBase">
        <xs:complexType>
            <xs:attribute name="MineIndex" type="xs:int"/>
            <xs:attribute name="AccLevelRequired" type="xs:int"/>
            <xs:attribute name="RewardPer5Seconds" type="xs:string"/>
            <xs:attribute name="StageLoot" type="xs:string"/>
            <xs:attribute name="StageClearedLootDropRate" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>