schema/quests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="QuestInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Quests" type="QuestList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="QuestList">
        <xs:sequence>
            <xs:element ref="QuestBase" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="QuestBase">
        <xs:complexType>
            <xs:attribute name="Index" type="xs:string"/>
            <xs:attribute name="Group" type="xs:string"/>
            <xs:attribute name="TaskType" type="xs:int"/>
            <xs:attribute name="Name" type="xs:string"/>
            <xs:attribute name="Description" type="xs:string"/>
            <xs:attribute name="Task" type="xs:string"/>
            <xs:attribute name="TargetCount" type="xs:int"/>
            <xs:attribute name="Win" type="xs:int"/>
            <xs:attribute name="ItemReward" type="xs:string"/>
            <xs:attribute name="Goto" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>