schema/shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ShopData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Shops" type="ShopList"/>
                <xs:element name="Items" type="ItemList"/>
                <xs:element name="SpecialBundles" type="Bundles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ShopList">
        <xs:sequence>
            <xs:element ref="ShopInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ItemList">
        <xs:sequence>
            <xs:element ref="ShopPackage" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Bundles">
        <xs:sequence>
            <xs:element ref="SpecialBundle" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ShopPackage">
        <xs:complexType>
            <xs:attribute name="ID" type="xs:int"/>
            <xs:attribute name="ShopID" type="xs:string"/>
            <xs:attribute name="Item" type="xs:string"/>
            <xs:attribute name="Price" type="xs:string"/>
            <xs:attribute name="LimitBuy" type="xs:int"/>
            <xs:attribute name="LimitTime" type="xs:int"/>
            <xs:attribute name="PromotionBadge" type="xs:int"/>
            <xs:attribute name="DisplayOrder" type="xs:int"/>
            <xs:attribute name="DisplayImage" type="xs:int"/>
            <xs:attribute name="Category" type="xs:int"/>
            <xs:attribute name="Action" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ShopInfo">
        <xs:complexType>
            <xs:attribute name="ShopID" type="xs:string"/>
            <xs:attribute name="ShopName" type="xs:string"/>
            <xs:attribute name="LifeTimeSeconds" type="xs:int"/>
            <xs:attribute name="RefreshPriceList" type="xs:string"/>
            <xs:attribute name="Currency" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="SpecialBundle">
        <xs:complexType>
            <xs:attribute name="Index" type="xs:int"/>
            <xs:attribute name="Order" type="xs:int"/>
            <xs:attribute name="AccLevel" type="xs:int"/>
            <xs:attribute name="Reward" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>