schema/tarven.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tarvens">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Tarven" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tarven">
        <xs:complexType>
            <xs:attribute name="Tier" type="xs:int"/>
            <xs:attribute name="Percent" type="xs:int"/>
            <xs:attribute name="Rewards" type="xs:string"/>
            <xs:attribute name="Condition" type="xs:string"/>
            <xs:attribute name="CountDown" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>